apply plugin: 'com.android.library'

def version_code = 64
def version_name = "3.0.7"

android {
    compileSdkVersion 27

    resourcePrefix "zhou_"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            versionNameSuffix "-debug"
            minifyEnabled false
            zipAlignEnabled false
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    implementation 'com.zzhoujay.markdown:markdown:1.0.5'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:3.8.0'
}
