<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_link"
        android:title="@string/title_menu_link"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_page"
        android:title="@string/title_menu_page"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_author_only"
        android:title="@string/title_menu_author_only"
        app:showAsAction="never" />

</menu>