<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/button_tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/rounded_button_bg"
    android:foreground="@drawable/rounded_button_fg"
    android:minHeight="32dp"
    android:minWidth="64dp"
    android:paddingEnd="12dp"
    android:paddingStart="12dp"
    tools:text="测试文字" />