<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/speech_me_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        tools:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/speech_me_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="2dp"
        android:layout_toStartOf="@id/speech_me_avatar"
        android:background="@drawable/speech_bubble_me_bg"
        android:padding="@dimen/speech_bubble_round_corner"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        tools:text="测试文字测试文字测试文字测试文字测试文字测试文字测试文字测试文字" />

</RelativeLayout>